# sun_shine

./: README.md  customKeystore.jks  gradle.properties  settings.gradle
app/: build.gradle  weatherwear-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java  SunshineWearableListener.java
app/src/main/java/com/example/android/sunshine/app/wear/: SunshineWearableListener.java  WeatherWear.java
weatherwear/: build.gradle
weatherwear/src/main/: AndroidManifest.xml
weatherwear/src/main/java/com/example/android/sunshine/app/: MainActivity.java  WeatherWear.java
weatherwear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
weatherwear/src/main/res/values/: strings.xml
